
# server port
server.port=8181

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.region=us-east-1
amazon.aws.accesskey=AKIAUOWLFFMUHQFGEQO3
amazon.aws.secretkey=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